EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 10
Title "Macintosh SE30 Main Logic Board"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1050 900  2800 2050
U 5EC6E0CC
F0 "CPU&FPU" 50
F1 "CPU+FPU.sch" 50
$EndSheet
$Sheet
S 4250 900  2800 2050
U 5EC6E148
F0 "ROM & RAM Muxes" 50
F1 "ROM+RAM Muxes.sch" 50
$EndSheet
$Sheet
S 7450 900  2800 2050
U 5EC6E1BF
F0 "GLUE & RAM SIMMs" 50
F1 "GLUE+RAM SIMMs.sch" 50
$EndSheet
$Sheet
S 10700 900  2800 2050
U 5EC6E211
F0 "VIA1, VIA2, RTC & ADB" 50
F1 "VIA1+VIA2+RTC+ADB.sch" 50
$EndSheet
$Sheet
S 1050 3600 2800 2050
U 5EC6E28B
F0 "Video Interface" 50
F1 "Video Interface.sch" 50
$EndSheet
$Sheet
S 4250 3600 2800 2050
U 5EC6E34D
F0 "SWIM & SCSI Interface" 50
F1 "SWIM+SCSI Interface.sch" 50
$EndSheet
$Sheet
S 7450 3600 2800 2050
U 5EC6E3D0
F0 "Serial Interface & Sound Interface" 50
F1 "Serial Interface + Sound Interface.sch" 50
$EndSheet
$Sheet
S 10700 3550 2800 2050
U 5EC6E43E
F0 "Power Connector, Pullups & Pulldowns" 50
F1 "Power Connector + Pullups + Pulldowns.sch" 50
$EndSheet
$Sheet
S 1000 6200 2800 2050
U 5EC6E4FC
F0 "Unknown" 50
F1 "Unknown.sch" 50
$EndSheet
$EndSCHEMATC
